PORT=3002
DB_URL=jdbc:postgresql://10.10.0.32:5432/inventory-nodejs
DB_USERNAME=postgres
DB_PASSWORD=myPassword
ADDRESS_CONTRACT_VAULT_ERC_1155=0xaf749e662A1E5A5083FC541dcb0Dec4F8bAc27f0
ADDRESS_CONTRACT_TRANSFER_CARD=0x9ecEE13791456Df05fF0D03515491cA89118b3A0
KAFKA_TOPIC_WALLET_INVENTORY=dev-cyber8-wallet-inventory
KAFKA_GROUP_WALLET_INVENTORY=dev-cyber8-wallet-inventory-khoi
KAFKA_HOST=kafka-nonprod.defiforyou.uk:9092
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
OPERATOR_PUBLIC_KEY=0xD4C7Eb9000F934d7E26ab7452fEd988540531cDB
OPERATOR_PRIVATE_KEY=aa941509b9da9596d27b679720ca57b58339450c67785e54e99ec40b9a35bcaf
NETWORK_ID=97